# CKSDK

./: build.gradle  gradle.properties  local.properties  settings.gradle
HuoSusdk/: build.gradle  proguard-rules.pro
HuoSusdk/hsmapping/: mapping_v7.txt
HuoSusdk/src/main/: AndroidManifest.xml
HuoSusdk/src/main/java/com/game/sdk/: CKGameManager.java  CKGameService.java  SdkConstant.java
HuoSusdk/src/main/java/com/game/sdk/adapter/: AdTitleAdapter.java  GiftAdapter.java  MessageAdapter.java
HuoSusdk/src/main/java/com/game/sdk/db/: DBHelper.java  LoginControl.java
HuoSusdk/src/main/java/com/game/sdk/dialog/: GiftApplyDialogUtil.java  OpenFloatPermissionDialog.java
HuoSusdk/src/main/java/com/game/sdk/domain/: AdBean.java  AdGetResultBean.java  BaseRequestBean.java  CustomPayParam.java  GameBean.java  GameResultBean.java  GiftBean.java  LoginRequestBean.java  LoginResultBean.java  MessageBean.java  QueryOrderResultBean.java  RegisterMobileRequestBean.java  RegisterResultBean.java  SdkPayRequestBean.java  StartUpBean.java  StartupResultBean.java  UserNameRegisterRequestBean.java  VisitorRequestBean.java
HuoSusdk/src/main/java/com/game/sdk/floatwindow/: FloatViewImpl.java  FloatViewManager.java  IFloatView.java  IdentifyFloatViewImpl.java
HuoSusdk/src/main/java/com/game/sdk/http/: HttpCallbackDecode.java  HttpParamsBuild.java  SdkApi.java
HuoSusdk/src/main/java/com/game/sdk/listener/: OnGetGamesListener.java
HuoSusdk/src/main/java/com/game/sdk/pay/: CommonJsForWeb.java  ILYPay.java  IPayListener.java
HuoSusdk/src/main/java/com/game/sdk/so/: SdkNative.java
HuoSusdk/src/main/java/com/game/sdk/ui/: AdActivity.java  AdWebActivity.java  BaseActivity.java  CkAgreeActivity.java  CkLoginActivity.java  FloatDialogActivity.java  FloatWebActivity.java  WebPayActivity.java  WebViewActivity.java
HuoSusdk/src/main/java/com/game/sdk/util/: AnimationUtils.java  BaseAppUtil.java  DeviceUtil.java  DialogUtil.java  DimensionUtil.java  DisplayUtils.java  HLAppUtil.java  MiuiDeviceUtil.java  RegExpUtil.java  ResourceUtils.java  SystemBarTintManager.java
HuoSusdk/src/main/java/com/game/sdk/view/: FirstLoginView.java  LoginView.java  NeedBindingView.java  (+4 more)
HuoSusdk/src/main/res/drawable/: ck_border_left.xml  ck_border_right.xml  ck_btn_get.xml  ck_btn_no.xml
HuoSusdk/src/main/res/layout/: ck_ad_dialog_single.xml  ck_ad_label.xml  ck_agreenment_activity.xml  ck_check_gift_code_dialog.xml  ck_float_hide_center.xml  ck_include_login.xml  ck_include_mobile_regist.xml  ck_include_need_binding.xml  ck_include_normal_success_enter.xml  ck_include_second_login_visitor.xml  ck_include_update_tip.xml  ck_include_visitor_success_enter.xml  ck_sdk_activity_web_pay.xml  ck_sdk_ad_web.xml  ck_sdk_dialog_loading.xml  ck_sdk_dialog_open_float.xml  ck_show_float_dialog.xml
HuoSusdk/src/main/res/values/: ck_sdk_styles.xml
HuoSusdk/src/main/res/values-land/: ck_dimens.xml
LYGameSdkLib/: AndroidManifest.xml  build.gradle
LYGameSdkLib/config/: productFlavorsConfig.gradle
LYGameSdkLib/res/drawable/: ck_bg_edit_two.xml  ck_btn_hasget.xml  ck_btn_yes.xml  ck_check_giftcode.xml  ck_float_bg_left.xml  ck_float_bg_right.xml  ck_image_show_float_tip.xml  ck_line_dialog.xml  ck_loading_animator.xml  ck_rect_white.xml  ck_sdk_bg_top.xml  ck_sdk_green_bg.xml  ck_sdk_login_btn.xml  ck_selector_eyes.xml  ck_selector_tip.xml
LYGameSdkLib/res/layout/: ck_activity_login.xml  ck_ad_dialog_more.xml  ck_ad_title_adapter.xml  ck_float_gift_adapter.xml  ck_float_menu.xml  ck_float_message_adapter.xml  ck_include_dialog_gift.xml  ck_include_dialog_message.xml  ck_include_firstlogin.xml  ck_include_upgrade_tip.xml  ck_include_username_regist.xml  ck_sdk_activity_float_web.xml  ck_sdk_float_layout.xml  ck_sdk_pop_record_account.xml  ck_sdk_pop_record_account_list_item.xml
LYGameSdkLib/res/values/: ck_dimens.xml  ck_sdk_color.xml  ck_sdk_strings.xml
config/: config.gradle  productFlavorsConfig.gradle
paytest/: build.gradle  proguard-rules.pro
paytest/pay_SDK/: AndroidManifest.xml
paytest/src/main/: AndroidManifest.xml
paytest/src/main/res/layout/: activity_login_test.xml  paytest_activity_main.xml
paytest/src/main/res/values/: strings.xml  styles.xml
sdkdemo/: build.gradle
sdkdemo/src/landscape_SDK/: AndroidManifest.xml
sdkdemo/src/main/: AndroidManifest.xml
sdkdemo/src/main/java/com/etsdk/sdkdemo/: MainActivity.java
sdkdemo/src/main/res/layout/: activity_main.xml
sdkdemo/src/main/res/values/: strings.xml  styles.xml
sdkdemo/src/portrait_SDK/: AndroidManifest.xml
(+9 files in other folders)
