apply plugin: 'com.android.application'
apply from: "../config/buildConfig.gradle"
apply from: "../config/productFlavorsConfig.gradle"

android {
    compileSdkVersion cfgs.compileSdkVersion
    buildToolsVersion cfgs.buildToolsVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        applicationId cfgs.applicationId
        versionCode 110
        versionName "0.1.11.0"
        multiDexEnabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':LYGameSdkLib')
    compile 'com.karumi:dexter:2.3.1'
    testCompile 'junit:junit:4.12'
}