<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.game.sdk.view.FirstLoginView
        android:id="@+id/lyg_sdk_firstLoginView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >
    </com.game.sdk.view.FirstLoginView>

    <com.game.sdk.view.NeedBindingView
        android:id="@+id/lyg_sdk_needbinding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >
    </com.game.sdk.view.NeedBindingView>
    <com.game.sdk.view.PhoneRegisterView
        android:id="@+id/lyg_sdk_phoneRegistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >
    </com.game.sdk.view.PhoneRegisterView>
    <com.game.sdk.view.UserNameRegistView
        android:id="@+id/lyg_sdk_userNameRegisterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >
    </com.game.sdk.view.UserNameRegistView>
    <com.game.sdk.view.LoginView
        android:id="@+id/lyg_sdk_loginView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >
    </com.game.sdk.view.LoginView>
    <com.game.sdk.view.VisitorSecondLoginView
        android:id="@+id/lyg_sdk_visitorSecondLoginView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >
    </com.game.sdk.view.VisitorSecondLoginView>
</RelativeLayout>
