<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_marginTop="2dp"
    android:layout_height="40dp">
	<ImageView
		android:id="@+id/lyg_iv_float"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_centerVertical="true"
		android:adjustViewBounds="true"
		android:src="@drawable/ck_float"/>

</RelativeLayout>
