<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ck_bg_edit_two">

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/ck_update_game_tip"
            android:textColor="@color/ck_green"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tip"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/ck_sdk_green_bg"
            android:gravity="center"
            android:text="@string/ck_update_game"
            android:textColor="@color/ck_white"
            android:textSize="16dp" />

    </RelativeLayout>


</RelativeLayout>